.hero-post {
    max-width: 1280px;
    margin-top: 130px;
    border-radius: 12px;
    padding-bottom: 40px;
    background-image: url(../images/post/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0;

    h1 {
        font-size: 48px;
        font-weight: 600;
        color: #fff;
        padding-bottom: 5px;
        padding-top: 60px;
        text-align: center;
    }

    .hero-span {
        font-size: 18px;
        font-weight: 500;
        color: #D9D9D9;
        padding-bottom: 25px;
        text-align: center;
    }

    .search {
        padding: 0px 30px;
        top: 440px;
        width: 800px;
        height: 185px;
        background-color: #fff;
        z-index: 3;
        border-radius: 20px;
        margin: 0 auto;

        ul {
            display: flex;
            gap: 32px;

            li {
                color: #9C9C9C;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 0.5px;
                cursor: pointer;
                padding: 25px 0px;
                padding-bottom: 20px;
                transition: all 0.3s ease;
                border-bottom: 2px solid rgba(255, 255, 255, 0);
                user-select: none;
            }

            .ative {
                border-bottom: 2px solid #000;
                color: #000;
            }
        }

        hr {
            background-color: #EFEFEF;
        }

        .label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 25px;

            a {
                padding: 18px 30px;
                font-size: 16px;
                font-weight: 600;
                color: #ffffff;
                background-color: #226DD9;
                border-radius: 15px;
                transition: all 0.4s ease;

                &:hover {
                    opacity: 0.7;
                }
            }

            p {
                font-size: 16px;
                font-weight: 500;
                color: #5A7184;
                pointer-events: none;
                user-select: none;
            }

            input {
                border: none;
                margin-top: 5px;
                width: 200px;
                height: 40px;
                font-size: 24px;
                font-weight: 600;
                color: #000;
                cursor: text;

                &::placeholder {
                    font-size: 24px;
                    font-weight: 600;
                    color: rgba(0, 0, 0, 0.349)
                }

                &:focus {
                    outline: none;
                }
            }
        }
    }
}

.post {
    .space-100px {
        height: 75px;
    }

    .title-section {
        font-size: 48px;
        font-weight: 700;
    }

    &-tag {
        display: flex;
        gap: 8px;
        margin-top: 10px;

        .item {
            padding: 6px 15px;
            border-radius: 50px;
            background-color: #3588FF1e;
            color: #3588FF;
            font-size: 14px;
            font-weight: 600;
        }

    }

    .fiter {
        margin-top: 25px;
        margin-bottom: 25px;
        display: flex;
        align-items: center;

        p {
            font-size: 14px;
            font-weight: 400;
            color: #5A7184;
            padding-right: 8px;

            &::after {
                content: " Gần Nhất";
                font-size: 15px;
                font-weight: 600;
                cursor: pointer;
            }
        }
    }

    &-main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px 30px;

        .item {
            border-radius: 5px;
            padding: 30px;
            background-color: #FFFFFF;
            color: #183B56;

            .tag {
                width: 90px;
                display: flex;
                padding: 5px 12px;
                background-color: #E954321e;
                align-items: center;
                border-radius: 60px;
                margin-bottom: 20px;

                .dot {
                    background-color: #E95432;
                    width: 10px;
                    height: 10px;
                    border-radius: 10px;
                }

                p {
                    color: #183B56;
                    font-size: 14px;
                    font-weight: 600;
                    padding-left: 8px;
                }
            }

            .title {
                font-size: 22px;
                font-weight: 600;
                margin-bottom: 18px;
            }

            .infor {
                display: flex;
                margin-bottom: 45px;
                gap: 20px;

                &-item {
                    display: flex;
                    align-items: center;

                    ion-icon {
                        color: #5A7184;
                        font-size: 16px;
                    }

                    p {
                        font-size: 16px;
                        font-weight: 400;
                        padding-left: 10px;
                        color: #5A7184;
                    }
                }
            }

            .user {
                display: flex;
                align-items: center;

                &-item {
                    display: flex;
                    align-items: center;

                    .avt {
                        overflow: hidden;
                        width: 40px;
                        height: 40px;
                        border-radius: 12px;
                        margin-right: 15px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .name {
                        font-size: 16px;
                        font-weight: 600;
                        color: #183B56;
                    }
                }

                .dot {
                    background: #E8EAED;
                    width: 5px;
                    height: 5px;
                    border-radius: 5px;
                    margin: 0px 10px;
                }

                .time {
                    font-size: 12px;
                    font-weight: 400;
                }
            }



        }

    }















}

.exam {
    .space-100px {
        height: 75px;
    }

    .title-section {
        font-size: 48px;
        font-weight: 700;
    }

    .span-section {
        font-size: 18px;
    }

    &-main {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .item {
            overflow: hidden;
            border-radius: 20px;
            background-color: #1566d816;
            display: flex;

            .banner {
                padding: 30px;
                overflow: hidden;
                // border-radius: 10px;
                min-width: 680px;

                img {
                    transition: all 0.3s ease-in-out;
                    // min-width: 620px;
                }

                &:hover img {
                    transform: scale(1.3);
                }
            }

            .content {
                background-color: #1566d816;
                padding: 45px 50px;

                .title {
                    font-size: 28px;
                    font-weight: 700;
                    padding-bottom: 12px;
                    color: #183B56;
                }

                .local {
                    font-size: 16px;
                    font-weight: 600;
                    color: #5A7184;
                    padding-bottom: 16px;
                }

                .span {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 25px;
                    color: #5A7184;
                    margin-bottom: 25px;
                }

                .butn {
                    border-radius: 15px;
                    padding: 12px 25px;
                    font-size: 14px;
                    font-weight: 500;
                    // margin-top: 10px;
                    transition: all 0.3s ease-in;

                    &:hover {
                        opacity: 0.7;
                    }
                }

                .blue {
                    color: #1E6DDF;
                    background: #1E6DDF1e;
                }

                .green {
                    color: #36B37E;
                    background: #36B37E1e;
                }

                .red {
                    color: #D83814;
                    background: #D838141e;
                }
            }
        }

        .green-item {
            background: #36B37E1e;

            .content {
                background: #36B37E1e;
            }
        }

        .red-item {
            background: #D838141e;

            .content {
                background: #D838141e;
            }


        }
    }
}

@include maxW(430px) {
    .hero-post {
        margin: 0 auto;
        margin-top: 70px;
        // padding-left: 30px;
        max-width: 365px;
        h1 {
            font-size: 32px;
            text-align: left;
            padding-left: 20px;
            padding-right: 20px;
        }
        .hero-span {
            font-size: 14px;
            text-align: left;
            padding-left: 20px;
            padding-right: 20px;
        }
        .search {
            display: none;
        }
    }

    .post {
        .space-100px {

            height:20px;
        }
        padding: 0;
        &-main {
            grid-template-columns: 1fr;
        }
        .title-section {
            font-size: 36px;
        }
    }

    .exam {
        padding: 0;
        .title-section {
            font-size: 36px;
        }
        .span-section {
            font-size: 14px;
        }
        &-main {
            .item {
                flex-direction: column;

                .banner {
                    min-width: unset;
                    height: 260px;
                    padding: 20px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 12px;
                    }
                }

                .content {
                    padding: 20px;
                    padding-bottom: 30px;
                    .title {
                        font-size: 20px;
                        padding-bottom: 0px;
                    }
                    .local {
                        font-size: 12px;
                    }
                    .butn {
                        margin-bottom: 40px;
                        // padding-bottom: 30px;
                        // overflow: auto;
                    }
                }
            }
        }
    }
}