.section-3 {
    padding-bottom: 100px;

    &-post {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;

        .item {
            display: flex;
            max-width: 360px;
            height: 140px;
            background: #fffffff4;
            box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.01);
            border-radius: 20px;
            padding: 0px 30px;
            cursor: pointer;
            filter: grayscale(1);
            opacity: 0.7;
            transition: all 0.3s ease-in-out;

            .number {
                font-size: 64px;
                font-weight: 700;
                padding-top: 5px;
            }

            .content {
                padding-top: 18px;
                padding-left: 25px;

                .title {
                    font-size: 22px;
                    font-weight: 700;
                    padding-bottom: 10px;
                    color: $primary-color;
                }

                .span {
                    font-size: 14px;
                    font-weight: 400;
                    color: $secondary-color
                }

            }

            &:hover {
                background-color: #fff;
                box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.146);
                filter: grayscale(0);
                opacity: 1;
            }
        }
    }
}

@include maxW(430px) {
    .section-3 {
        display: block;

        &-post {
            grid-template-columns: 1fr;

            .item {
                box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.11);
                filter: grayscale(0);
            }
        }
    }
}